# StockDataService

./: README.md
StockDataService/: StockDataService.sln
StockDataService/StockData.Infrastructure/: InfrastructureModule.cs  StockData.Infrastructure.csproj
StockDataService/StockData.Infrastructure/BusinessObjects/: Company.cs  StockPrice.cs
StockDataService/StockData.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
StockDataService/StockData.Infrastructure/Entities/: Company.cs  IEntity.cs  StockPrice.cs
StockDataService/StockData.Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
StockDataService/StockData.Infrastructure/Services/: CompanyService.cs  ICompanyService.cs
StockDataService/StockData.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
StockDataService/StockData.Web/: Program.cs  StockData.Web.csproj  WebModule.cs
StockDataService/StockData.Web/Controllers/: HomeController.cs
StockDataService/StockData.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221207185651_AllEntity.Designer.cs  20221207185651_AllEntity.cs  ApplicationDbContextModelSnapshot.cs
StockDataService/StockData.Web/Models/: ErrorViewModel.cs
StockDataService/StockData.Web/Properties/: launchSettings.json
StockDataService/StockData.Web/Views/Shared/: _Layout.cshtml
StockDataService/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs
StockDataService/StockData.Worker/Models/: CompanyCreateModel.cs
StockDataService/StockData.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
StockDataService/StockData.Worker/htmlagilitypack/: HtmlExtractor.cs
