is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockData.Infrastructure
build_property.ProjectDir = C:\Users\Tahsin Hasan Turab\Desktop\Training\ASPNET\tahsinturab-aspnet-b7\Assignment5.1.0\Assignment5\StockData.Infrastructure\
